[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
nodaemon = true

[include]
files = /etc/supervisor/conf.d/*.conf


[program:beanstalk]
command=/usr/bin/beanstalkd

[program:app]
command=/usr/bin/nodemon bin/www 
autostart=true
autorestart=true
priority=4


[program:alprd]
command=/usr/bin/alprd -f
stopsignal=kill
stopasgroup=true
user=root
autostart=true
autorestart=false
priority=5
